生成钥匙公钥私钥
ssh-keygen -t rsa

shell脚本 打印命令  set -x

find 命令  (需要通配)

find   /home -name ap* -o -name may* fprint file   查找以ap或may开头的文件，并把结果输出到file中
-atime  -amin 访问
-mtime  -mmin 修改
-ctime  -cmin 变化时间
find . -size +3000k  查找大于3M的文件
查找6小时以内的文件
find . -cmin -360
find /home     -atime -1   查1天之内被存取过的文件
find   /  -empty     # 查找在系统中为空的文件或者文件夹
find    ./    -mtime    -1 -type f -exec    ls -l    {} \; 
排除目录 .git
find . \( -name ".git" -prune \) -o \( -type f -print \)

find *.c -exec cp ‘{}’ /tmp ‘;’ 将.c结尾的文件查询出来，并copy到/temp下面

find -type f -name '*.php' | xargs grep 'GroupRecord'

此命令是显示当前目录下所有的文件 中的php 含有Group的行

find /xx -type f ! -name "file10"|xargs rm -f  #删除 除了file10的xx目录下的所有文件
find /xx -type f ! -name "file10" -exec rm -f {} \;
find ${del_dir} -name "*" -mtime +30 -exec rm -rf {} \;
find的正则搜索
find . -regex ".*\(\.py|\.sh\)$"
find . -maxdepth 1 -type f -print
find . -mindepth 1 -type f -print


linux时间同步设置

首先同步时间服务器，time.nist.gov 是一个时间服务器.
代码如下:
ntpdate time.nist.gov

删除本地时间并设置时区为上海
代码代码如下:
rm -rf /etc/localtime
ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

linux取时间字符串 20150604_1037
c_date=$(date +%Y%m%d_%H%M)
输出数字unix时间
date +%s

date的参数
星期  %a Sat  %A  Saturday
月    %b Nov  %B November
日    %d  31  %D 10/18/16
年    %y  16  %Y 2016 
小时  %H
分    %M
秒    %S
纳秒  %N
UNIX数(单位秒)  %s


数值运算:

     在bash中只提供了整数运算，一般shell通过let和expr这两个指令来实现。
     使用格式为:   let "x=$x+1"    或者    x=`expr $x + 1`----加和减号前后都要有空格
     同时，在shell中，也可以通过((表达式))，使用格式为：((x=$x+1))

逻辑判断
[ ! EXPR ] 逻辑非，如果 EXPR 是false则返回为真。
[ EXPR1 -a EXPR2 ] 逻辑与，如果 EXPR1 and EXPR2 全真则返回为真。
[ EXPR1 -o EXPR2 ] 逻辑或，如果 EXPR1 或者 EXPR2 为真则返回为真。
[ ] || [ ] 用OR来合并两个条件
[ ] && [ ] 用AND来合并两个条件


#shell判断文件夹是否存在

#如果文件夹不存在，创建文件夹
if [ ! -d "/myfolder" ]; then
  mkdir /myfolder
fi

#shell判断文件,目录是否存在或者具有权限


folder="/var/www/"
file="/var/www/log"

# -x 参数判断 $folder 是否存在并且是否具有可执行权限
if [ ! -x "$folder"]; then
  mkdir "$folder"
fi

# -d 参数判断 $folder 是否存在
if [ ! -d "$folder"]; then
  mkdir "$folder"
fi

# -f 参数判断 $file 是否存在
if [ ! -f "$file" ]; then
  touch "$file"
fi

# -n 判断一个变量是否有值
if [ ! -n "$var" ]; then
  echo "$var is empty"
  exit 0
fi

# 判断两个变量是否相等
if [ "$var1" = "$var2" ]; then
  echo '$var1 eq $var2'
else
  echo '$var1 not eq $var2'
fi


#shell从文本里面读取参数

while read LINE
do
echo $LINE
done < test.txt



#!/usr/bin/ksh

#数字段形式
for i in {1..10}
do
   echo $i
done

#详细列出（字符且项数不多）
for File in 1 2 3 4 5 
do 
    echo $File 
done

#对存在的文件进行循环
for shname in `ls *.sh`
do 
          name=`echo "$shname" | awk -F. '{print $1}'`           
          echo $name
done

#查找循环（ls数据量太大的时候也可以用这种方法）
for shname in `find . -type f -name "*.sh"`
do 
          name=`echo "$shname" | awk -F/ '{print $2}'`          
          echo $name
done

#((语法循环--有点像C语法，但记得双括号
for((i=1;i<100;i++))
do
    if((i%3==0))
    then
        echo $i
        continue
    fi
done

#seq形式 起始从1开始
for i in `seq 100`
do
    if((i%3==0))
    then
        echo $i
        continue
    fi
done

#while循环注意为方括号[],且注意空格
min=1
max=100
while [ $min -le $max ]
do
    echo $min
    min=`expr $min + 1`
done  

#双括号形式，内部结构有点像C的语法，注意赋值：i=$(($i+1))
i=1
while(($i<100))
do
    if(($i%4==0))
    then
        echo $i
    fi
    i=$(($i+1))
done

#从配置文件读取，并可以控制进程数量
MAX_RUN_NUM=8
cat cfg/res_card_partition.cfg |grep -v '^$'|grep -v "#" | grep -v grep |while read partition 
do        
                nohup sh inv_res_card_process.sh $partition >log/resCard$partition.log 2>&1 &               
                while [ 1 -eq 1 ]
                do
                                psNum=`ps -ef | grep "inv_res_card_process" | grep -v "grep" | wc -l`
                                if [ $psNum -ge $MAX_RUN_NUM ]
                                then
                                              sleep 5
                                else
                                              break
                                 fi                                        
                done                
done


# 三.循环控制语句 
# break 命令不执行当前循环体内break下面的语句从当前循环退出. 
# continue 命令是程序在本循体内忽略下面的语句,从循环头开始执行


shell判断参数

linux系统除了提供位置参数还提供内置参数，内置参数如下：　
         $# ----传递给程序的总的参数数目 　
   　    $? ----上一个代码或者shell程序在shell中退出的情况，如果正常退出则返回0，反之为非0值。 　　
         $* ----传递给程序的所有参数组成的字符串。 　　
         $n ----表示第几个参数，$1 表示第一个参数，$2 表示第二个参数 ... 　　$0 ----当前程序的名称 　　
         $@ ----以"参数1" "参数2" ... 形式保存所有参数 　　
         $$ ----本程序的(进程ID号)PID 　　
         $! ----上一个命令的PID


将命令的结果做为参数 传递给下一个命令

par=$(ps -ef | grep tomcat | grep -v grep | wc -l)
echo $par



shell if else if:

if空格[空格"xx"空格=空格"xx"空格];空格then
echo "if"
elif空格[空格"xx"空格=空格"xx"空格];空格then
echo "elseif"
else
echo "else"
fi
-------------------------------------------------
linux 判断参数实例

#!/bin/bash
check(){
  if [ $# -eq 0 ]; then
    NAME=lebao
  elif [ $# = 1 -a $1 = "lebao" ]; then
    NAME=lebao
  elif [ $# = 1 -a $1 = "baojia" ]; then
    NAME=baojia
  elif [ $# = 1 -a $1 = "51lebao" ]; then
    NAME=51lebao
  else
    echo "Your param is wrong!"
    echo "usage:"
    echo "$0 [ lebao | baojia | 51lebao]"
    exit 1;
  fi
  echo $NAME
}
check

-----------------------------------------------------------------
sed

sed '2,$d' example-----删除example文件的第二行到末尾所有行。
sed '/test/'d example-----删除example文件所有包含test的行。
sed -n -e /tr/p -e /tr/= test2.sh    ----------------    -n 只打印符合条件的当前行，-e 多参数 /p 换行  /= 显示当前的行数
sed '/di/a\#hello' test.sh   -------------------------查找 含有di的行，在下一行插入#hello ， 而使用/i ，则是在上一行插入。
sed '/某行/c\替换内容' 目标文件   ---------------------------sed 替换命令
sed -n 's/di/DI/pgw test1.txt' test2.sh    ---------------------s,替换字符串，p行，不是g的话，则只替换每行中的第一个di，w是写入后面的文件中。
sed -i 's/^print/echo/g' restart.sh    ----------------------i，替换restar.sh中的行开头的print为echo




-----------------------------------------------------------------------
cut

cut -d : -f 1,3-5     -----------以:为分隔，选取1，3-5的范围
cut -b -3    ------------选取每行前三个字节
cut -b 3,5-8 -----------------选取每行的第三个，5-8个字节
参数 -c 单位是字符


ps -ef | grep baojia/tomcat | awk '{print $2}'  ask 是以一个或者多个空格为分隔
awk [-F  field-separator]  'commands'  input-file(s)
其中，commands 是真正awk命令，[-F域分隔符]是可选的。 input-file(s) 是待处理的文件。
在awk中，文件的每一行中，由域分隔符分开的每一项称为一个域。通常，在不指名-F域分隔符的情况下，默认的域分隔符是空格。

---------------------------------
head

head -cn 10 显示前10个字节，head -n 10 显示前10行

ps -ef | grep grep | awk '{print $2}' | xargs kill -9



sed  详解


比如，要将目录/modules下面所有文件中的zhangsan都修改成lisi，这样做：

sed -i "s/zhangsan/lisi/g" `grep zhangsan -rl /modules`

解释一下：

-i 表示inplace edit，就地修改文件
-r 表示搜索子目录
-l 表示输出匹配的文件名

这个命令组合很强大，要注意备份文件。


（1）sed 'y/1234567890/ABCDEFGHIJ/' test_sed
sed 'y/1234567890/ABCDEFGHIJ/' filename
ABCDEFGHIJ
BCDEFGHIJA
CDEFGHIJAB
DEFGHIJABC
注意变换关系是按两个list的位置对应变换
其中：test_sed的内容是：
1234567890
2345678901
3456789012
4567890123

(2)替换每行所有匹配
sed 's/01/Ab/g' test_sed
1234567890
23456789Ab
3456789Ab2
456789Ab23
注意：第一行的0，1没有分别替换为A,b


删除：d命令
$ sed '2d' example-----删除example文件的第二行。
$ sed '2,$d' example-----删除example文件的第二行到末尾所有行。
$ sed '$d' example-----删除example文件的最后一行。
$ sed '/test/'d example-----删除example文件所有包含test的行。

替换：s命令
$ sed 's/test/mytest/g' example-----在整行范围内把test替换为mytest。如果没有g标记，则只有每行第一个匹配的test被替换成mytest。
$ sed -n 's/^test/mytest/p' example-----(-n)选项和p标志一起使用表示只打印那些发生替换的行。也就是说，如果某一行开头的test被替换成mytest，就打印它。
$ sed 's/^192.168.0.1/&localhost/' example-----&符号表示替换换字符串中被找到的部份。所有以192.168.0.1开头的行都会被替换成它自已加 localhost，变成192.168.0.1localhost。
$ sed -n 's//(love/)able//1rs/p' example-----love被标记为1，所有loveable会被替换成lovers，而且替换的行会被打印出来。
$ sed 's#10#100#g' example-----不论什么字符，紧跟着s命令的都被认为是新的分隔符，所以，“#”在这里是分隔符，代替了默认的“/”分隔符。表示把所有10替换成100。

选定行的范围：逗号
$ sed -n '/test/,/check/p' example-----所有在模板test和check所确定的范围内的行都被打印。
$ sed -n '5,/^test/p' example-----打印从第五行开始到第一个包含以test开始的行之间的所有行。
$ sed '/test/,/check/s/$/sed test/' example-----对于模板test和west之间的行，每行的末尾用字符串sed test替换。

多点编辑：e命令
$ sed -e '1,5d' -e 's/test/check/' example-----(-e)选项允许在同一行里执行多条命令。如例子所示，第一条命令删除1至5行，第二条命令用check替换test。命令的执 行顺序对结果有影响。如果两个命令都是替换命令，那么第一个替换命令将影响第二个替换命令的结果。
$ sed --expression='s/test/check/' --expression='/love/d' example-----一个比-e更好的命令是--expression。它能给sed表达式赋值。

从文件读入：r命令
$ sed '/test/r file' example-----file里的内容被读进来，显示在与test匹配的行后面，如果匹配多行，则file的内容将显示在所有匹配行的下面。

写入文件：w命令
$ sed -n '/test/w file' example-----在example中所有包含test的行都被写入file里。

追加命令：a命令
$ sed '/^test/a//--->this is a example' example<-----'this is a example'被追加到以test开头的行后面，sed要求命令a后面有一个反斜杠。

插入：i命令 $ sed '/test/i//
new line
-------------------------' example
如果test被匹配，则把反斜杠后面的文本插入到匹配行的前面。
下一个：n命令
$ sed '/test/{ n; s/aa/bb/; }' example-----如果test被匹配，则移动到匹配行的下一行，替换这一行的aa，变为bb，并打印该行，然后继续。

变形：y命令
$ sed '1,10y/abcde/ABCDE/' example-----把1--10行内所有abcde转变为大写，注意，正则表达式元字符不能使用这个命令。

退出：q命令
$ sed '10q' example-----打印完第10行后，退出sed。

保持和获取：h命令和G命令
$ sed -e '/test/h' -e '$G example-----在sed处理文件的时候，每一行都被保存在一个叫模式空间的临时缓冲区中，
除非行被删除或者输出被取消，否则所有被处理的行都将 打印在屏幕上。接着模式空间被清空，并存入新的一行等待处理。
在这个例子里，匹配test的行被找到后，将存入模式空间，h命令将其复制并存入一个称为保 持缓存区的特殊缓冲区内。
第二条语句的意思是，当到达最后一行后，G命令取出保持缓冲区的行，然后把它放回模式空间中，且追加到现在已经存在于模式空间中 的行的末尾。
在这个例子中就是追加到最后一行。简单来说，任何包含test的行都被复制并追加到该文件的末尾。

保持和互换：h命令和x命令
$ sed -e '/test/h' -e '/check/x' example -----互换模式空间和保持缓冲区的内容。也就是把包含test与check的行互换。

7. 脚本




Sed脚本是一个sed的命令清单，启动Sed时以-f选项引导脚本文件名。Sed对于脚本中输入的命令非常挑剔，在命令的末尾不能有任何空白或文本，如果在一行中有多个命令，要用分号分隔。以#开头的行为注释行，且不能跨行。

8. 小技巧




在sed的命令行中引用shell变量时要使用双引号，而不是通常所用的单引号。下面是一个根据name变量的内容来删除named.conf文件中zone段的脚本：
name='zone/ "localhost"'
sed "/$name/,/};/d" named.conf







sed -i "s/oldstring/newstring/g" `grep oldstring -rl yourdir`

例如：替换/home下所有文件中的www.itbbs.cn为chinafar.com

sed -i "s/www.itbbs.cn/chinafar.com/g" `grep www.itbbs.cn -rl /home` 二、下面这条命令：
perl -pi -e 's|ABCD|Linux|g' `find ./ -type f`
将调用perl执行一条替换命令，把find命令找到的所有文件内容中的ABCD替换为Linux




上面的“s|ABCD|Linux| g”是perl要执行的脚本，即把所有ABCD替换为Linux
如果不写最后的那个g，“s|ABCD|Linux| ”将只替换每一行开头的ABCD 


当编辑指令(参照[section2.2])在命令列上执行时,其前必须加上选项-e。其命令格式如下:

sed-e'编辑指令1'-e'编辑指令2'...文件档

其中,所有编辑指令都紧接在选项-e之後,并置於两个"'"特殊字元间。另外,命令上编辑指令的执行是由

左而右。

一般编辑指令不多时,使用者通常直接在命令上执行它们。例如,删除yel.dat内1至10行资料,并将其

馀文字中的"yellow"字串改成"black"字串。此时,可将编辑指令直接在命令上执行,其命令如下:

sed-e'1,10d'-e's/yellow/black/g'yel.dat

在命令中,编辑指令'1,10d'(解[5])执行删除1至10行资料;编辑指令's/yellow/black/g'(解[6]),

"yellow"字串替换(substuite)成"black"字串。

2.2sed的编辑指令

sed编辑指令的格式如下:

[address1[,address2]]function[argument]

其中,位址参数address1、address2为行数或regularexpression字串,表示所执行编辑的资料行;函数参

数function[argument]为sed的内定函数,表示执行的编辑动作。

下面两小节,将仔细介绍位址参数的表示法与有哪些函数参数供选择。

2.2.1位址(address)参数的表示法

实际上,位址参数表示法只是将要编辑的资料行,用它们的行数或其中的字串来代替表示它们。下面举几个例子

说明(指令都以函数参数d(参照[section4.2])为例):

删除档内第10行资料,则指令为10d。

删除含有"man"字串的资料行时,则指令为/man/d。

删除档内第10行到第200行资料,则指令为10,200d。

删除档内第10行到含"man"字串的资料行,则指令为10,/man/d。

接下来,以位址参数的内容与其个数两点,完整说明指令中位址参数的表示法(同样也以函数参数d为例)。

位址参数的内容:

位址为十进位数字:此数字表示行数。当指令执行时,将对符合此行数的资料执行函数参数指示的编辑动作。例如,

删除资料档中的第15行资料,则指令为15d(参照[section4.2])。其馀类推,如删除资料档中的第m行资料,则

指令为md。

位址为regularexpression(参照[附录A]):

当资料行中有符合regularexpression所表示的字串时,则执行函数参数指示的编辑动作。另外,在

regularexpression前後必须加上"/"。例如指令为/t.*t/d,表示删除所有含两"t"字母的资料行。其中,"."

表示任意字元;"*"表示其前字元可重任意次,它们结合".*"表示两"t"字母间的任意字串。

位址参数的个数:在指令中,当没有位址参数时,表示全部资料行执行函数参数所指示的编辑动作;当只有一位址

参数时,表示只有符合位址的资料行才编辑;当有两个位址参数,如address1,address2时,表示对资料区执行

编辑,address1代表起始资料行,address2代表结束资料行。对於上述内容,以下面例子做具说明。

例如指令为

d

其表示删除档内所有资料行。

例如指令为

5d

其表示删除档内第五行资料。

例如指令为

1,/apple/d

其表示删除资料区,由档内第一行至内有"apple"字串的资料行。

例如指令为

/apple/,/orange/d

其表示删除资料区,由档内含有"apple"字串至含有"orange"字串的资料行

2.2.2有那些函数(function)参数

下页表中介绍所有sed的函数参数(参照[chapter4])的功能。

函数参数功能

:label建立scriptfile内指令互相参考的位置。

sed -n '5,10{/pattern/p}' file

sed是一个非交互性性文本编辑器,它编辑文件或标准输入 导出的文件拷贝。标准输入可能是来自键盘、文件重定向、字符串或变量,或者是一个管道文件。sed可以随意编辑小或大的文件,有许多sed命令用来编辑、 删除,并允许做这项工作时不在现场。sed一次性处理所有改变,因而变得很有效,对用户来说,最重要的是节 省了时间。sed必须通过行号和正则表达式指定要改变的文本行
sed怎样读取数据:
sed从文件的一个文本行或从标准输入的几种格式中读取数据,将之拷贝到一个编辑缓冲区,然后读命令行或脚本的第一条命令,并使用这些命令查找模式或定位 行号编辑它,重复过程直到命令结束

sed命令的调用:
在命令行键入命令;将sed命令插入脚本文件,然后调用sed;将sed命令插入脚本文件,并使sed脚本可执行
sed [option] sed命令 输入文件            在命令行使用sed命令,实际命令要加单引号
sed [option] -f sed脚本文件 输入文件     使用sed脚本文件
sed脚本文件 [option] 输入文件            第一行具有sed命令解释器的sed脚本文件
option如下: 
n 不打印; sed不写编辑行到标准输出,缺省为打印所有行(编辑和未编辑),p命令可以用来打印编辑行
c 下一命令是编辑命令,使用多项编辑时加入此选项
f 如果正在调用sed脚本文件,使用此选项,此选项通知sed一个脚本文件支持所用的sed命令,如
sed -f myscript.sed input_file  这里myscript.sed即为支持sed命令的文件
使用重定向文件即可保存sed的输出

使用sed在文本中定位文本的方式:
x       x为一行号,比如1
x,y     表示行号范围从x到y,如2,5表示从第2行到第5行
/pattern/    查询包含模式的行,如/disk/或/[a-z]/
/pattern/pattern/   查询包含两个模式的行,如/disk/disks/
/pattern/,x  在给定行号上查询包含模式的行,如/disk/,3
x,/pattern/  通过行号和模式查询匹配行,如 3,/disk/
x,y!    查询不包含指定行号x和y的行

基本sed编辑命令:
p      打印匹配行                      c\    用新文本替换定位文本
=      显示文件行号                    s     使用替换模式替换相应模式
a\     在定位行号后附加新文本信息        r     从另一个文本中读文本
i\     在定位行号后插入新文本信息        w     写文本到一个文件
d      删除定位行                      q     第一个模式匹配完成后退出或立即退出
l      显示与八进制ASCII代码等价的控制字符        y  传送字符
n      从另一个文本中读文本下一行,并附加在下一行   {}     在定位行执行的命令组
g      将模式2粘贴到/pattern n/

基本sed编程举例:
使用p(rint)显示行: sed -n '2p' temp.txt   只显示第2行,使用选项n
打印范围:  sed -n '1,3p' temp.txt         打印第1行到第3行
打印模式:  sed -n '/movie/'p temp.txt     打印含movie的行
使 用模式和行号查询:  sed -n '3,/movie/'p temp.txt   只在第3行查找movie并打印
显示整个文件:  sed -n '1,$'p temp.txt      $为最后一行
任意字符:  sed -n '/.*ing/'p temp.txt     注意是.*ing,而不是*ing
打印行号:  sed -e '/music/=' temp.txt
附加文本:(创建sed脚本文件)chmod u+x script.sed,运行时./script.sed temp.txt
#!/bin/sed -f
/name1/ a\             #a\表示此处换行添加文本
        HERE ADD NEW LINE.     #添加的文本内容
插入文本: /name1/ a\ 改成 4 i\ 4表示行号,i插入
修改文本: /name1/ a\ 改 成 /name1/ c\ 将修改整行,c修改
删除文本: sed '1d' temp.txt  或者 sed '1,4d' temp.txt
替 换文本: sed 's/source/OKSTR/' temp.txt     将source替换成OKSTR
sed 's/\$//g' temp.txt             将文本中所有的$符号全部删除
sed 's/source/OKSTR/w temp2.txt' temp.txt 将替换后的记录写入文件temp2.txt
替换修改字符串: sed 's/source/"ADD BEFORE" &/p' temp.txt
结果将在source字符串前面加上"ADD BEFORE",这里的&表示找到的source字符并保存
sed结果写入到文件: sed '1,2 w temp2.txt' temp.txt
sed '/name/ w temp2.txt' temp.txt
从文件中读文本: sed '/name/r temp2.txt' temp.txt
在每列最后加文本: sed 's/[0-9]*/& Pass/g' temp.txt
从 shell向sed传值: echo $NAME | sed "s/go/$REP/g"   注意需要使用双引号

快速一行命令:
's/\.$//g'         删除以句点结尾行
'-e /abcd/d'       删除包含abcd的行
's/[][][]*/[]/g'   删除一个以上空格,用一个空格代替
's/^[][]*//g'      删除行首空格
's/\.[][]*/[]/g'   删除句号后跟两个或更多的空格,用一个空格代替
'/^$/d'            删除空行
's/^.//g'          删除第一个字符,区别  's/\.//g'删除所有的句点
's/COL/(...\)//g'  删除紧跟COL的后三个字母
's/^\///g'         删除路径中第一个\

 

sed '1{:a;N;6!ba};N;${P;Q};D'
awk '{a[NR%7]=$0}END{print a[(NR-6)%7]}'

从性能上来讲，倒数几行的问题，还是用tail的好
tail -7 | head -1




ssh 文件传输

上传文件
scp -r local_folder remote_username@remote_ip:remote_folder -P 22238
scp -P 2188 mzweb.war xiangmeng@10.50.210.11:/home/OA/xiangmeng 
scp -P 2188 lb.zip boss@192.168.23.104:/home/boss/temp
mzweb.war

下载文件
scp -p port user@serverip:/home/user/filename /home/user/filename
scp -r www.cumt.edu.cn:/home/root/others/ /home/space/music/


vi复制多行文本的方法
方法1： 
光标放到第6行， 
输入：2yy 
光标放到第9行， 
输入：p 
此方法适合复制少量行文本的情况，复制第6行（包括）下面的2行数据，放到第9行下面。 


方法2： 
命令行模式下输入 
6,9 co 12 
复制第6行到第9行之间的内容到第12行后面。 


方法3： 
有时候不想费劲看多少行或复制大量行时，可以使用标签来替代 

光标移到起始行，输入ma 
光标移到结束行，输入mb 
光标移到粘贴行，输入mc 

然后 :'a,'b co 'c 把 co 改成 m 就成剪切了


要删除多行的话，可以用 ：5, 9 de
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝华丽的分割线＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
剪切亦可用
用v进入visual模式，d是删除命令（和命令模式一样）。
d之后用p可以粘贴，p粘贴在光标后，P在光标前。

注意用x或dd删除掉的东西也是要放在剪贴板里的，会覆盖当前剪贴板的内容。


-A RH-Firewall-1-INPUT-m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT


export JAVA_HOME=/usr/java/jdk1.7.0_79/
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


read -p "Press any key to continue."

sleep 1 等待1秒



函数调用

check_user()
{
	n=`cat /etc/passwd | cut -d ":" -f 1 | grep -n "^$1$"| cut -d ":" -f 1`
	if [ -z "$n" ]
	then
		return 0
	else
		return 1
	fi
}

show_userinfo()
{
	userinfo=`head -$n /etc/passwd | tail -1 | cut -d ":" -f 1,3,4`
	echo $userinfo
}

echo  "input username : "
read username

check_user $username
num=$?

if [ $num -eq 0 ]
then
	echo "The user '$username' is not exist."
	exit
else
	show_userinfo $n
fi


#!/bin/sh
echo -e "OK! \c" # -e 开启转义 \c 不换行
echo "It is a test"

原样输出字符串，不进行转义或取变量(用单引号)
  echo '$name\"'
输出结果：
  $name\"

显示命令执行结果
  echo `date`
the result is
Mon Aug 31 21:01:42 PDT 2015

数值测试
参数 	说明
-eq 	等于则为真
-ne 	不等于则为真
-gt 	大于则为真
-ge 	大于等于则为真
-lt 	小于则为真
-le 	小于等于则为真

字符串测试
参数 	说明
= 	等于则为真
!= 	不相等则为真
-z 字符串 	字符串长度伪则为真
-n 字符串 	字符串长度不伪则为真

文件测试
参数 	说明
-e 文件名 	如果文件存在则为真
-r 文件名 	如果文件存在且可读则为真
-w 文件名 	如果文件存在且可写则为真
-x 文件名 	如果文件存在且可执行则为真
-s 文件名 	如果文件存在且至少有一个字符则为真
-d 文件名 	如果文件存在且为目录则为真
-f 文件名 	如果文件存在且为普通文件则为真
-c 文件名 	如果文件存在且为字符型特殊文件则为真
-b 文件名 	如果文件存在且为块特殊文件则为真
  
echo '输入 1 到 4 之间的数字:'
echo '你输入的数字为:'
read aNum
case $aNum in
    1)  echo '你选择了 1'
    ;;
    2)  echo '你选择了 2'
    ;;
    3)  echo '你选择了 3'
    ;;
    4)  echo '你选择了 4'
    ;;
    *)  echo '你没有输入 1 到 4 之间的数字'
    ;;
esac
 
 
正则表达式技巧 
test.xml 内容：
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tasks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="modelSchema.xsd">
    <task id="OPER_FAILCAUSE_TASK_1" business="OPER_FAILCAUSE" period="5Min"    enabled="true"  persistence="true"  condition="" > 
        <dimensionIds id="STARTTIME" />
        <counterIds id="MAX_PD"/>
    </task>
</tasks>
要求取出OPER_FAILCAUSE_TASK_1 和 OPER_FAILCAUSE
正则执行结果：
sed -nr '/task id/{s/.*<task id="([^"]+)"\sbusiness="([^"]+)".*/\1,\2/;p}' test.xml

awk '/task id/{split($0,a,"(=\")|(\" )");print a[2]","a[4]}' test.xml

sed -n '/task id/{s/"//g;s/^ *//;p}' test.xml | awk -F"[= ]" '{print $3","$5}'

echo "asdfkjasldjkf\"shiner\"df" | sed 's/\(.*\)"\(.*\)"\(.*\)/\2/g'

sed 获取下一行
seq 5 | sed -n '/1/,+0{//n;p}'


curl http://qq.ip138.com/weather/henan/ZhengZhou.htm | grep "bds_config" | awk -F"；" '{print $1}' | awk -F":" '{print $2}'
curl http://www.weather.com.cn/indexfc/xc/101010100.shtml | sed -n '/"icon xc"></,/<\/span/p' | sed -r 's/^\s*|\s*$//g' | sed -n '/^\</p'
curl -L -d "username=xiangmeng&password=admin" http://xm.100baojia.com/lebao/manage/login
curl -L -A "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36" -d "username=admin&password=admin" http://xm.100baojia.com/lebao/manage/login
curl -L -d "username=xiangmeng&password=admin" http://192.168.23.104:8880/lebao/manage/login
curl http://127.0.0.1:8880/lebao/
curl -L -d "username=jiru&password=123456" http://192.168.23.104:8883/lebao/manage/login
curl --connect-timeout 1 -m 1 192.168.0.${i} | grep "小米路由器"
curl -L -d "username=xiangmeng&password=zz321" http://100baojia.com/lebao/manage/login
curl url --silent -O filename   与silent相反的是  --progress
短线续传   curl -C -url


chkconfig命令主要用来更新（启动或停止）和查询系统服务的运行级信息。
参数用法：
   --add 　增加所指定的系统服务，让chkconfig指令得以管理它，并同时在系统启动的叙述文件内增加相关数据。
   --del 　删除所指定的系统服务，不再由chkconfig指令管理，并同时在系统启动的叙述文件内删除相关数据。
   --level<等级代号> 　指定读系统服务要在哪一个执行等级中开启或关毕。
      等级0表示：表示关机
      等级1表示：单用户模式
      等级2表示：无网络连接的多用户命令行模式
      等级3表示：有网络连接的多用户命令行模式
      等级4表示：不可用
      等级5表示：带图形界面的多用户模式
      等级6表示：重新启动
      需要说明的是，level选项可以指定要查看的运行级而不一定是当前运行级。对于每个运行级，只能有一个启动脚本或者停止脚本。当切换运行级时，init不会重新启动已经启动的服务，也不会再次去停止已经停止的服务。
	  
	  使用范例：
chkconfig --list        #列出所有的系统服务
chkconfig --add httpd        #增加httpd服务
chkconfig --del httpd        #删除httpd服务
chkconfig --level httpd 2345 on        #设置httpd在运行级别为2、3、4、5的情况下都是on（开启）的状态
chkconfig --list        #列出系统所有的服务启动情况
chkconfig --list mysqld        #列出mysqld服务设置情况
chkconfig --level 35 mysqld on        #设定mysqld在等级3和5为开机运行服务，--level 35表示操作只在等级3和5执行，on表示启动，off表示关闭
chkconfig mysqld on        #设定mysqld在各等级为on，“各等级”包括2、3、4、5等级

如何增加一个服务：
1.服务脚本必须存放在/etc/ini.d/目录下；
2.chkconfig --add servicename
    在chkconfig工具服务列表中增加此服务，此时服务会被在/etc/rc.d/rcN.d中赋予K/S入口了；
3.chkconfig --level 35 mysqld on
    修改服务的默认启动等级。
	

kill -HUP id 重启进程

find 对应目录 -name "文件名"  -mtime +天数  -exec rm -rf {} \;
find . -name "*.log" -mtime +20 -exec rm -rf {} \;
find . -perm 755 -exec chmod -R 750 {} \;

linux shell 的Crontab的格式

第1列分钟1～59
第2列小时1～23（0表示子夜）
第3列日1～31
第4列月1～12
第5列星期0～6（0表示星期天）
第6列要运行的命令


检查用户存在不
user_check(){
#  2>&1 代表将错误信息当正常信息出入。   >/dev/null 2>&1 代表 执行报错不，正常为真，异常为假
  if [ id -u $1 >/dev/null 2>&1 ]; then
    echo "user exists"
  else
    echo "user does not exist"
  fi
}

切割文件



split -b 1m catalina.out
tar -cvf tm_bk.tar tomcat/* --exclude=tomcat/appbak --exclude=tomcat/logs


查看 linux版本

cat /etc/issue

cat /etc/redhat-release

cat /proc/version


chkconfig --level nginx 2345 on



gzip Cc filename > filename.gz
Linux解压缩保留源文件的方法：
gunzip Cc filename.gz > filename



(1)两个文件的交集，并集
前提条件：每个文件中不得有重复行
1. 取出两个文件的并集(重复的行只保留一份)
cat file1 file2 | sort | uniq > file3
2. 取出两个文件的交集(只留下同时存在于两个文件中的文件)
cat file1 file2 | sort | uniq -d > file3
3. 删除交集，留下其他的行
cat file1 file2 | sort | uniq -u > file3
(2)两个文件合并
一个文件在上，一个文件在下
cat file1 file2 > file3
一个文件在左，一个文件在右
paste file1 file2 > file3
(3)一个文件去掉重复的行
sort file |uniq
注意：重复的多行记为一行，也就是说这些重复的行还在，只是全部省略为一行！
sort file |uniq Cu
上面的命令可以把重复的行全部去掉，也就是文件中的非重复行！

uniq命令
-c 在输出行前面加上每行在输入文件中出现的次数。
-d 仅显示重复行。
-u 仅显示不重复的行。

米仓红包
#!/bin/bash
ll=$(curl -H 'Content-Type:application/json' -X POST  -d '{"objId":"UserHandleVo","yid":"123456","sourse":"ios","data":{"userId":"ccfbb014f7ac407a9906b653cbb64f2b"},"version":"1.49"}' http://www.imicang.com/mzapp//userInfo/getAliHongbao/)
echo "The code is:"
echo ${ll}| sed 's/\(.*\)"code":"\(.*\)","grab.*/\2/g'

京东京豆
lichang  sid=f158feb750ac989d6c1d280dbcc852dw
tyy  sid=95d664045ee7bc61898399d3c441a57w
jiru  sid=eb431880cdfbbb3ea3a6939c3c556adw
curl 'http://ld.m.jd.com/userBeanHomePage/getLoginUserBean.action?lng=116.447359&lat=39.915914&sid=f158feb750ac989d6c1d280dbcc852dw' | grep "我的京豆"

echo -e "\e[1;44m 123\e[0m" shell 变颜色  
黑色 \e[1;40
重置 \e[0m
红色 \e[1;41m
绿色 \e[1;42m
黄色 \e[1;43m
蓝色 \e[1;44m
洋红 \e[1;45m
青色 \e[1;46m
白色 \e[1;47m

cat /proc/$PID/environ   查看线程相关的变量
cat /proc/1034/environ | tr '\0' '\n' 每行显示一对   tr起到替换的作用
echo "HELLO SDIFddd" | tr 'A-Z' 'a-z'  tr大写换小写

result=$[ no1 + no2 ]  浮点的话  用bc
例如  echo "4 * 0.22223" | bc
echo "scale=4;3/9" | bc  scale将小数 精确到4位
二进制 转化  echo "obase=2;100" | bc
将二进制转化为十进制  echo "obase=10;ibase=2;111" | bc
平方根 echo "sqrt(100)" | bc
平方 echo "10^2" | bc

echo -e "1\nhello\n2"


cat 1.sh  | tee out.txt | cat -n   将1.sh的内容写入到out.txt中，同时给后面接着用

写入文件 (将EOF之间的是内容写入到log.txt中)

#!/bin/bash
cat <<EOF>log.txt
aaaaaaa
bbbbbbb
cccccccc
EOF

自定义文件描述符
echo  "file describe signal" >in.txt
exec 3<in.txt
cat <&3
把in.txtd 这个文件 自定义到3中

exec 4>ou.txt
echo "new line" >&4
cat ou.txt

关联数组
需要声明
declare  -A fruit_arr
例子：
fruit_arr=([1]=apple [2]=banana [3]=pear)
获得 value  echo ${fruit_arr[*]}  结果是 apple banana pear
获得 key    echo ${!fruit_arr[*]}  结果是 1 2 3

使用别名
alias 是暂时的 关闭前端后失效
alias new_com='command'
例子
alias rm='cp $@ ~/backup; rm $@'
将rm重定义为 备份并删除
不使用别名的话 用\ 进行转义

获取终端的 行数 列数 获取当前终端名
tput  cols
tput lines
tput longname
将光标移动到 屏幕的(10,10) 处
tput cup 10 10

tput setb no   no取值0-7
tput bold  加粗
设置下划线的起止
tput smul
tput rmul
删除光标 到最后的左右内容
tput ed
tput sc 保存光标位置
tput rc 恢复光标上次保存位置
tput clear 清理屏幕

禁止输入显示
stty -echo
打开输入显示
styy echo

实现下载进度条的方法
#!/bin/bash
echo -n $co
tput sc
co=0;
while true;
do
if [  #co -lt 10 ]; then
  let co++;
  sleep 1;
  tput rc
  tput ed
  echo -n $co;
else
  exit 0;
fi
done


文件赋值中是否换行的格式方法
out=$(cat a.txt)
echo $out
与多加个引号
out="$(cat a.txt)"
echo $out

取输入的前两位
read -n 2 var
密码读取方式
read -s var
提示性输入
read -p "input:" var
10秒内输入
read -t 10 var
定界符输入，单字符
read -d "a"


IFS 系统级别变量  定界符

例子
#!/bin/bash
line=$(cat /etc/passwd)
oIFS=$IFS
for i in $line
do
  co=0
  IFS=":"
#  echo "i is $i"
  for ll in ${i}
#    echo "ll is ${ll}"
    do
#      echo "ll is ${ll}"
      if [ $co -eq 0 ]; then
        user=${ll}
#        echo "user"
#        echo "user is ${user}"
      elif [ $co -eq 6 ]; then
        shell=${ll}
#        echo "shell"
#        echo "shell is ${shell}"
      fi
      let co++
    done;
    echo "${user}'s shell is ${shell}"
#    read -p "enter:"
done;
IFS=$oIFS


将多个换行压缩成一个
cat -s file.txt
去除空白行
cat file.txt | tr -s '\n'

录制与回放
录制
script -t 2> timing.log -a output.session
operations
exit
回放
scriptreplay timing.log output.session

终端同步回话
终端一：
mkfifo sf
script -f sf
终端二：
cat sf

任意终端输入exit 结束


xargs
cat a.txt
1 2 3 4 5
6 7
8


多行换单行
cat a.txt | xargs
单行换成多行
cat a.txt | xargs -n 3
xargs 定界符 -d
echo "adfasdfasdfasdfdddfsad" | xargs -d f
ad asd asd asd ddd sad
名字存在有空格 用print0
find . -maxdepth 1 -name "*.txt" -print0 | xargs -0 ls


cat args.txt | xargs -I {} ./arg.sh -p {} -l

tr 删除0-9
echo "asdfas12uso7d8fdfds8898sdfs" | tr -d '0-9'

生成一个空的100k的data.file的文件
dd if=/dev/zero bs=100k count=1 of=data.file
dd if=/dev/zero of=/home/swap bs=1G count=2

按照内容拆分日志
csplit server.log /Server/ -n 2 -s {*} -f server -b "%2d.log"; rm server00.log

/Server/匹配行分割
-n 分割后 文件名后缀 有2位
-s 静默   {*}  匹配到最后
-f  前缀   -b  后缀

url="www.google.com"
拆分字符串
echo ${url%.*}  移除最右边 最小限度的.* 匹配的内容   输出www.google
echo ${url%%.*}  移除最右边 最大限度的.* 匹配的内容  输出www
echo ${url#*.}  移除最左边 最小限度的.* 匹配的内容   输出google.com
echo ${url##*.}  移除最左边 最大限度的.* 匹配的内容  输出com
字符串长度  echo ${#string}

curl -s "http://ip138.com/ips138.asp?ip=117.114.151.183&action=2"| iconv -f gb2312 -t utf-8
iconv 中  -f  from   -t   to   -c  ignore

修改linux欢迎语   vim /etc/motd

查询本机IP

wget -qO- www.ip.cn| grep 您现在的 | sed "s/\(.*\)IP\(.*\)所在\(.*\)/\2/g" | sed "s/\(.*\)<code>\(.*\)<\/co\(.*\)/\2/g"


ssh免密码登录
在母机上操作：
ssh-keygen -t rsa
scp ~/.ssh/id_rsa.pub  root@192.168.1.111:/root/.ssh/authorized_keys

netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'

netstat -n|grep ^tcp|awk '{print $NF}'|sort -nr|uniq -c


kill -USR2 $(ps -ef | grep php | grep -v grep | head -1 | awk '{print $2}')

查找域名和IP
nslookup

将A文件和B文件排序，之后才将 a，b做对比，参数使用 -1 -2 -3 删除第一列 第二列 第三列
sort a.txt -o a.txt ; sort b.txt -o b.txt 
comm a.txt b.txt 

修改文件为不可修改
chattr +i file
删除文件为不可修改
chattr -i file
查看文件类型
file filename
将文件格式化为ext4的文件系统
mkfs.ext4 filename


centos7 系统服务目录
/lib/systemd/system 

查看除了最后5行
seq 11 | head -n -5
查看除了开头5行
seq 11 | tail -n +6

pushd  文件目录 进行目录切换  通过 pushd +0 +1  进行切换，dirs 进行展示
popd 是从后往前找，删除匹配的文件目录
切换到上一个目录 用 cd -

wc -l line -w  word  -c  字符
wc file -L 打印最长的行

正则表达式
匹配abcd 任意中的一个   [abcd]
匹配之前项的0次或1次    ?
匹配             >0次   +
匹配             >=0次  *
组合成一项              ()
匹配 n次                {n}
匹配 n次以上			{n,}
匹配m-n次   			{m,n}
或                      (ab|bc)
匹配字母和数字 字符     [:alnum:]
匹配大小写字幕          [:alpha:]
匹配空格制表符          [:blank:]
匹配数字                [:digit:]
匹配小写字母            [:lower:]
匹配大写字母            [:upper:]
匹配标点                [:punct:]
匹配换行、回车所有空白字符 [:space:]

perl 风格正则

单词边界                     \b
非单词边界                   \B
单个数字                     \d
非单个数字的字符             \D
字母、数字和_                \w
非 (字母、数字、下划线)      \W
匹配下一行                   \n
匹配空白                     \s
匹配非空白                   \S
匹配换行符                   \r

选出三位数字的正则 ，用egrep -o 仅仅显示匹配的字符
echo "192.168.888" | egrep -o "[0-9]{3}"
echo "192.168.888" | egrep -o "[[:digit:]]{3}"
grep -v  非包含
grep -c 统计包含的个数

找字符或者字符串的位置  echo "acnal  dhslf  cha zl" | grep -b -o "a"
找含有字符的文件       grep -l findstr  file1 file2
找不包含字符的文件     grep -L findstr file1 file2
递归目录查找           grep -R -n findstr .
同时查找多个           echo "acnal  dhslf  cha zl" | grep  -e "a" -e  "s"
从文件中逐行查         echo "adfasdfasdfasd" grep -f file
在递归目录中指定文件查找  grep -r findstr . --include *.(cpp,c)
在递归目录中排除文件查找  grep -r findstr . --exclude *.(cpp,c)
打印匹配后三行          cat file | grep aa -A 3
打印匹配前三行          cat file | grep aa -B 3
打印匹配前后三行        cat file | grep aa -C 3

cut 中以,分隔，取值第2到5个，取字符1-3，4-6  得出输出结果以，分隔
cut -d"," -f 2-5 -c 1-3,4-6 --output-delimiter ","

判断词频的shell
cat word.txt
sdfdf
fdfd
dfdf
ddd
ddd
fff
asd
as
dfdf
dfdf
dfdf

#!/bin/bash
file=$1
egrep -o "\b[[:alpha:]]+\b" word.txt | awk '{ count[$0]++ } END{ printf ("%-14s%s\n","word","count") ; for ( intt in count ) { printf ("%-14s%s\n",intt,count[intt]); } }'

awk格式    
awk 'BEGIN {} pattern {} {commands} END {}'
BEGIN 是初始化，在输入流之前操作，END是全部处理完毕 输出流之后操作，中间是对根本的操作
awk '{} END{ printf; for() {} ;}'
内置变量 NR 当前行数  NF当前字段数 $0 当前行内容 $1 当前行第一个字段
打印不同行之间的文本 格式 awk '/pattern1,pattern2/' filename 
例如：
seq 10 | awk 'NR==4,NR==6'

取10以内的奇数的和
seq 10 | awk 'BEGIN{sum=0;printf "sum is:"}{if($0%2!=0) sum+=$0;}END{print sum}'
awk的内建函数
length(string)   string的长度
index(string,substring) substring的位置
split(string,array,delimiter) 以指定符号分隔，拆分为数组
substr(string,beginpos,endpos) 截取字符串
sub(regex,replace_str,string) 替换匹配第一处
gsub(regex,replace_str,string) 替换匹配的所有
match(string,relex)  找正则匹配在string中的位置，内建函数RSTART,RLENGTH,默认返回RSTART
例子：echo "abcddddd" | awk '{match($0,/[cd]+/);print RLENGTH}'   输出6
      echo "abcddddd" | awk '{a=match($0,/[bc]+/);print a}'      输出2
	  echo "aaabcddddd" | awk '{sub(/[cd]+/,"000",$0);print $0}'  aaab000
	  echo "192.168.0.1" | awk '{split($0,arr,"."); for (i=1;i<=length(arr);i++) print arr[i]}'

sed的高级用法
从第三处开始替换
echo "this thisthis this" | sed 's/this/THIS/3g'
sed中使用&替换匹配的内容
echo "i have a dream" | sed 's/\w\+/[&]/g'
[i] [have] [a] [dream]

文本处理
tr命令
tr -c 留指定字符
tr -d 删指定字符
tr -s 去重指定字符

删除换行 制表符  tr -d "\n\t"
删除多余的空格   tr -s "  "
移除注释  /* laksdflas df */    sed 's:/\*.*\*/::g'


拼接文本
生成字母
for i in {a..z}; do echo $i>>zimu.txt; done
生成数字
seq 26 >shuzi.txt
paste shuzi.txt  zimu.txt -d "."
反向输出26字母
echo {a..z} | rev

下载限速 wget --limit-rate 100k http://www.baidu.com
下载限额 wget -Q 100m http://www.baidu.com
断点续传 wget -c http://www.baidu.com
递归下载网页
wget --mirror http://www.baidu.com
wget -r -N -l depth

tar -cvf 1.tar filea fileb filec 创建压缩包1，源filea fileb filec
tar -rvf 1.tar a.txt 追加a.txt到压缩包1
tar -tf   1.tar 罗列压缩包1
tar -xvf  1.tar 解压压缩包1
tar -Af  1.tar 2.tar  合并压缩包 1、2
tar -f 1.tar --delete file1 file2

base64 加密
base64 filename > outputfile
base64 解密
base64 -d filename > outputfile
echo "aaaaaaa" | base64 
echo "YWFhYWFhYQo=" | base64 -d

备份并删除源中没有的数据
rsync -avz source  des --delete

查看系统信息
cat /proc/cpuinfo
cat /proc/meminfo
cat /proc/partions

查看所有tomcat 目录下 的配置文件 和 对应的端口
for i in `find . -name "server.xml"`; do echo $i; cat $i | grep -e \"HTTP -e \"SHUT -e \"AJP | grep  \<; done